<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jasa Joki Mobile Legends</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Jasa Joki Mobile Legends</h1>
        <p>Naik Rank dengan Cepat & Aman!</p>
    </header>
    
    <section id="paket-harga">
        <h2>Harga Paket Joki</h2>
        <table>
            <tr>
                <th>Rank</th>
                <th>Harga</th>
            </tr>
            <tr><td><img src="images/elite.png" alt="Elite"> Elite 3 - Elite 2</td><td>Rp 10.000</td></tr>
            <tr><td><img src="images/master.png" alt="Master"> Master 4 - Master 3</td><td>Rp 25.000</td></tr>
       <tr><td><img src="images/grandmaster.png" alt="Grandmaster"> Grandmaster 5 - Grandmaster 4</td><td>Rp 50.000</td></tr>
            <tr><td><img src="images/epic.png" alt="Epic"> Epic 5 - Epic 4</td><td>Rp 80.000</td></tr>
            <tr><td><img src="images/legend.png" alt="Legend"> Legend 5 - Legend 4</td><td>Rp 120.000</td></tr>
            <tr><td><img src="images/mythic.png" alt="Mythic"> Mythic Penempatan - Mythic Honor</td><td>Rp 175.000</td></tr>
            <tr><td><img src="images/mythic_glory.png" alt="Mythic Glory"> Mythic Honor - Mythic Glory</td><td>Rp 200.000</td></tr>
            <tr><td><img src="images/mythic_immortal.png" alt="Mythic Immortal"> Mythic Glory - Mythic Immortal</td><td>Rp 250.000</td></tr>
        </table>
    </section>
    
    <section id="harga-bintang">
        <h2>Harga Per Bintang</h2>
        <table>
            <tr>
                <th>Rank</th>
                <th>Harga per Bintang</th>
            </tr>
            <tr><td><img src="images/elite.png" alt="Elite"> Elite</td><td>Rp 5.000</td></tr>
            <tr><td><img src="images/master.png" alt="Master"> Master</td><td>Rp 7.000</td></tr>
            <tr><td><img src="images/grandmaster.png" alt="Grandmaster"> Grandmaster</td><td>Rp 10.000</td></tr>
            <tr><td><img src="images/epic.png" alt="Epic"> Epic</td><td>Rp 15.000</td></tr>
            <tr><td><img src="images/legend.png" alt="Legend"> Legend</td><td>Rp 20.000</td></tr>
            <tr><td><img src="images/mythic.png" alt="Mythic"> Mythic Penempatan</td><td>Rp 25.000</td></tr>
            <tr><td><img src="images/mythic_glory.png" alt="Mythic Glory"> Mythic Honor</td><td>Rp 30.000</td></tr>
            <tr><td><img src="images/mythic_immortal.png" alt="Mythic Immortal"> Mythic Glory</td><td>Rp 40.000</td></tr>
            <tr><td><img src="images/mythic_immortal.png" alt="Mythic Immortal"> Mythic Immortal</td><td>Rp 50.000</td></tr>
        </table>
    </section>
    
    <section id="order">
        <h2>Cara Order</h2>
        <p>1. Hubungi Admin melalui WhatsApp: <a href="https://wa.me/62816997651">+62 816-997-651</a></p>
        <p>2. Kirimkan detail akun dan paket yang dipilih.</p>
        <p>3. Lakukan pembayaran sesuai metode yang tersedia.</p>
        <p>4. Proses joki dimulai!</p>
    </section>
    
    <section id="pembayaran">
        <h2>Metode Pembayaran</h2>
        <ul>
            <li>Bank Transfer (BCA, Mandiri, BRI)</li>
            <li>QRIS (Gopay, OVO, Dana, ShopeePay)</li>
            <li>Pulsa (Telkomsel, XL, Indosat)</li>
        </ul>
    </section>
    
    <footer>
        <p>Hubungi kami: <a href="mailto:juanliewijaya667@gmail.com">juanliewijaya667@gmail.com</a></p>
        <p>WhatsApp Admin: <a href="https://wa.me/62816997651">+62 816-997-651</a></p>
    </footer>
</body>
</html>
